#============================
Google Play Store App IDs
#============================

# Ethiopian Banks App IDs
CBE_APP_ID=com.combanketh.mobilebanking
BOA_APP_ID=com.boa.boaMobileBanking
DASHENBANK_APP_ID=com.dashen.dashensuperapp

"""
DB_CONFIG = {
    'host': os.getenv('DB_HOST', 'localhost'),
    'port': os.getenv('DB_PORT', 5432),
    'database': os.getenv('DB_NAME', 'bank_reviews_db'),        
    'user': os.getenv('DB_USER', 'user'),
    'password': os.getenv('DB_PASSWORD', 'password')
}

SENTIMENT_CONFIG = {
    'model': os.getenv('SENTIMENT_MODEL', 'distilbert-base-uncased-finetuned-sst-2-english'),
    'use_vader': os.getenv('USE_VADER', 'True').lower() == 'true',
    'batch_size': 16
    
}

""